{
    "short_name": "RedBrain",
    "name": "RedBrain",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "favicon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#E91D1F",
    "background_color": "#FFFFFF"
}
